RewriteEngine On
RewriteRule ^/?$ dist/ [PT,QSA]
RewriteRule ^css/(.*) dist/css/$1 [L]
RewriteRule ^js/(.*) dist/js/$1 [L]
RewriteRule ^search dist/ [L]
RewriteRule ^time dist/ [L]
RewriteRule ([^/]+worker.js)$ dist/$1 [L]